List of 2
 $ fit_summary      :List of 4
  ..$ call      : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title     : chr "Robust Bayesian t-test"
  ..$ components:Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "n_models" "prior_prob" "post_prob" "inclusion_BF"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "n_models")= int [1:3] 8 8 8
  .. ..- attr(*, "title")= chr "Components summary:"
  ..$ estimates :Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "estimate" "estimate" "estimate" "estimate"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "title")= chr "Model-averaged estimates:"
  .. ..- attr(*, "warnings")= chr "Model (6): Minimum effective sample size was low (324)."
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "ensemble"
 $ individual_models:List of 3
  ..$ call  : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title : chr "Robust Bayesian t-test"
  ..$ models:List of 8
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "individual"
List of 2
 $ fit_summary      :List of 4
  ..$ call      : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title     : chr "Robust Bayesian t-test"
  ..$ components:Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "n_models" "prior_prob" "post_prob" "inclusion_BF"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "n_models")= int [1:3] 8 8 8
  .. ..- attr(*, "title")= chr "Components summary:"
  ..$ estimates :Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "estimate" "estimate" "estimate" "estimate"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "title")= chr "Model-averaged estimates:"
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "ensemble"
 $ individual_models:List of 3
  ..$ call  : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title : chr "Robust Bayesian t-test"
  ..$ models:List of 8
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "individual"
List of 2
 $ fit_summary      :List of 4
  ..$ call      : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title     : chr "Robust Bayesian t-test"
  ..$ components:Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "n_models" "prior_prob" "post_prob" "inclusion_BF"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "n_models")= int [1:3] 8 8 8
  .. ..- attr(*, "title")= chr "Components summary:"
  ..$ estimates :Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "estimate" "estimate" "estimate" "estimate"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "title")= chr "Model-averaged estimates:"
  .. ..- attr(*, "warnings")= chr "Model (3): Minimum effective sample size was low (489)."
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "ensemble"
 $ individual_models:List of 3
  ..$ call  : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title : chr "Robust Bayesian t-test"
  ..$ models:List of 8
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "individual"
List of 2
 $ fit_summary      :List of 4
  ..$ call      : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title     : chr "Robust Bayesian t-test"
  ..$ components:Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "n_models" "prior_prob" "post_prob" "inclusion_BF"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "n_models")= int [1:3] 8 8 8
  .. ..- attr(*, "title")= chr "Components summary:"
  ..$ estimates :Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "estimate" "estimate" "estimate" "estimate"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "title")= chr "Model-averaged estimates:"
  .. ..- attr(*, "warnings")= chr "Model (3): Minimum effective sample size was low (459)."
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "ensemble"
 $ individual_models:List of 3
  ..$ call  : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title : chr "Robust Bayesian t-test"
  ..$ models:List of 8
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "individual"
List of 2
 $ fit_summary      :List of 4
  ..$ call      : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title     : chr "Robust Bayesian t-test"
  ..$ components:Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "n_models" "prior_prob" "post_prob" "inclusion_BF"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "n_models")= int [1:3] 8 8 8
  .. ..- attr(*, "title")= chr "Components summary:"
  ..$ estimates :Classes ‘BayesTools_table’, ‘BayesTools_ensemble_summary’ and 'data.frame':	3 obs. of  4 variables:
  .. ..- attr(*, "type")= chr [1:4] "estimate" "estimate" "estimate" "estimate"
  .. ..- attr(*, "rownames")= logi TRUE
  .. ..- attr(*, "title")= chr "Model-averaged estimates:"
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "ensemble"
 $ individual_models:List of 3
  ..$ call  : language RoBTT(x1 = data$x1, x2 = data$x2, prior_delta = prior("cauchy", list(0, 1/sqrt(2))), prior_rho = prior("beta",   | __truncated__
  ..$ title : chr "Robust Bayesian t-test"
  ..$ models:List of 8
  ..- attr(*, "class")= chr "summary.RoBTT"
  ..- attr(*, "type")= chr "individual"
